# chat-demo

./: .gitignore  IMAGE_GENERATION_PLAN.md  build.sbt  chat_history.json  pom.xml
appdart/: README.md  pubspec.yaml
appdart/lib/: appdart.dart
appdart/lib/src/: chat_application.dart  http_chat_backend.dart  models.dart
appdart/test/: appdart_test.dart
project/: plugins.sbt
src/main/java/com/chatdemo/: ChatApplication.java  ModelFactory.java  ProviderConfig.java
src/main/java/com/chatdemo/config/: FirebaseConfig.java  ModelsConfig.java
src/main/java/com/chatdemo/memory/: HistoryAwareChatMemoryStore.java  JsonFileChatMemoryStore.java  SummarizingTokenWindowChatMemory.java
src/main/java/com/chatdemo/model/: Conversation.java  ConversationMessage.java
src/main/java/com/chatdemo/repository/: ConversationRepository.java  InMemoryConversationRepository.java
src/main/java/com/chatdemo/storage/: FirebaseStorageUploader.java
src/main/java/com/chatdemo/tools/: ImageGenerationTool.java
src/main/scala/com/chatdemo/: Main.scala  ServerMain.scala
src/main/scala/com/chatdemo/app/: AppMain.scala  ChatApplication.scala  HttpChatBackend.scala
src/main/scala/com/chatdemo/backend/: DefaultChatBackend.scala  ServerMain.scala
src/main/scala/com/chatdemo/backend/config/: FirebaseConfig.scala  FirebaseInitializer.scala  ModelsConfig.scala
src/main/scala/com/chatdemo/backend/document/: DocumentArtifactCache.scala  DocumentContextService.scala  DocumentFetcher.scala  DocumentTextExtractor.scala  GcsDocumentArtifactCache.scala  HttpDocumentFetcher.scala  LexicalChunkRetriever.scala  NoopDocumentArtifactCache.scala
src/main/scala/com/chatdemo/backend/logging/: LlmExchangeLogger.scala
src/main/scala/com/chatdemo/backend/memory/: HistoryAwareChatMemoryStore.scala  SummarizingTokenWindowChatMemory.scala
src/main/scala/com/chatdemo/backend/model/: ModelFactory.scala
src/main/scala/com/chatdemo/backend/provider/: AgentsProvider.scala  HardcodedAgentsProvider.scala  HardcodedModelsProvider.scala  ModelsProvider.scala
src/main/scala/com/chatdemo/backend/repository/: ConversationRepository.scala  FirestoreConversationRepository.scala  SqliteConversationRepository.scala
src/main/scala/com/chatdemo/backend/server/: ChatRoutes.scala
src/main/scala/com/chatdemo/backend/storage/: FirebaseStorageUploader.scala
src/main/scala/com/chatdemo/backend/tools/: ImageGenerationTool.scala
src/main/scala/com/chatdemo/common/config/: ProviderConfig.scala
src/main/scala/com/chatdemo/common/document/: DocumentArtifacts.scala  FetchedDocument.scala
src/main/scala/com/chatdemo/common/model/: Conversation.scala  ConversationMessage.scala  MessageAttachment.scala  MessageAttachmentExtractor.scala  UserContext.scala
src/main/scala/com/chatdemo/common/service/: ChatBackend.scala  ChatResult.scala  ChatStreamHandler.scala  ImageModelAccessPolicy.scala  ImageModelStatus.scala
src/test/scala/com/chatdemo/backend/: DefaultChatBackendImageAccessPolicyTest.scala
src/test/scala/com/chatdemo/backend/document/: DocumentContextServiceTest.scala  DocumentTextExtractorTest.scala  GcsDocumentArtifactCacheTest.scala
src/test/scala/com/chatdemo/backend/tools/: ImageGenerationToolAttachmentCollectorTest.scala
src/test/scala/com/chatdemo/common/model/: MessageAttachmentExtractorTest.scala
